<?xml version="1.0" encoding="UTF-8"?>
<!--
    Committed PHPUnit config.

    There was none before, so `vendor/bin/phpunit` printed its help text and
    the suite could only be run by passing the bootstrap file and a path on
    the command line by hand. Nothing in CI ran it at all.

    Schema is 9.6: the suite is pinned to PHPUnit ^9.6 (with wp_mock 1.1.1),
    matching the rest of the plugin suite. Coverage include/exclude therefore
    lives in <coverage>, not the 10.x <source> element.
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         cacheResultFile=".phpunit.result.cache"
         executionOrder="depends,defects"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="Unit">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <!--
                Admin screens are thin WordPress render/callback glue (settings
                fields, list tables, capability-gated page output). They are
                exercised through WordPress at runtime rather than in unit
                tests, so they are excluded from the coverage denominator — the
                same call Integrity makes for its own src/Admin.
            -->
            <directory>src/Admin</directory>
        </exclude>
    </coverage>
</phpunit>
